<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    .bg>img{
        width: 100%;
        height: 100%;
        position: relative;
        top: -100px;
    }

    .car1{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 999;
        top: 650px;
        left: 1900px;
        animation: car1 10s linear 1s infinite
    }
    @keyframes car1{
        0%{left: 1900px;}
        100%{left: -500px;}
    }

    .car2{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 999;
        top: 610px;
        left: 1900px;
        animation: car2 10s linear 5s infinite
    }
    @keyframes car2{
        0%{left: 1900px;}
        100%{left: -500px;}
    }


    .car3{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 999;
        top: 600px;
        left: 1900px;
        animation: car3 10s linear 6s infinite
    }
    @keyframes car3{
        0%{left: 1900px;}
        100%{left: -500px;}
    }

    .car4{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 999;
        top: 650px;
        left: 1900px;
        animation: car4 10s linear 1s infinite
    }
    @keyframes car4{
        0%{left: -500px;}
        100%{left: 1900;}
    }


    .car5{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 999;
        top: 660px;
        left: 1900px;
        animation: car5 10s linear 3s infinite
    }
    @keyframes car5{
        0%{left: -500px;}
        100%{left: 1900;}
    }


    .car6{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 999;
        top: 660px;
        left: 1900px;
        animation: car6 10s linear 6s infinite
    }
    @keyframes car6{
        0%{left: -500px;}
        100%{left: 1900;}
    }

    .car7{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 999;
        top: 660px;
        left: 1900px;
        animation: car7 10s linear 7s infinite
    }
    @keyframes car7{
        0%{left: -500px;}
        100%{left: 1900;}
    }



</style>

</head>
<body>
    <div class="bg">
        <img src="images/bg.jpg">
    </div>

    <div class="car1"><img src="images/left_car1.png"></div>
    <div class="car2"><img src="images/left_car2.png"></div>
    <div class="car3"><img src="images/left_car3.png"></div>
    <div class="car4"><img src="images/right_car1.png"></div>
    <div class="car5"><img src="images/right_car2.png"></div>
    <div class="car6"><img src="images/right_car3.png"></div>
    <div class="car7"><img src="images/right_car2.png"></div>

</body>
</html>